<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/mobile.css">

  <title>Brand</title>
</head>

<body>
  <!-- Empieza el nav -->
  <nav class="fadeInDown">
    <div class="brand_image">
      <img src="./images/logo.png" alt="">
    </div>
    <div class="nav_options">
      <ul>
        <li>
          <a href="#">Fags</a>
        </li>
        <li>
          <a href="#">Productos y Descripcion</a></li>
      </ul>
    </div>
  </nav>
  <div class="main_section fadeIn">
    <h1>Este es un producto increible, no se que haces viendo que lo puedes tener </h1>
  </div>

  <div class="products ">
    <div class="product fadeInUp">
      <div class="content">
        <!-- Para que no afecte al grafico  -->
        <div class="image_content">
          <img src="images/box1.png" alt="">
        </div>

        <h1>Producto 1</h1>
        <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
        <a href="ventas.html">
          <button type="button" class="main_button" >Lo Quiero</button>
        </a>


      </div>

    </div>
    <div class="product fadeInUp">
      <div class="content">
        <!-- Para que no afecte al grafico  -->
        <div class="image_content">
          <img src="images/box2.png" alt="">
        </div>

        <h1>Producto 2</h1>
        <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
        <a href="ventas.html">
          <button type="button" class="main_button" >Lo Quiero</button>
        </a>

      </div>

    </div>
  </div>
  <div class="description">
    <div class="description_content">
      <div class="description_image">
        <img src="images/b1.png" alt="">
      </div>
      <h3>Los mas suavecitos</h3>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>
    <div class="description_content">
      <div class="description_image">
        <img src="images/b2.png" alt="">
      </div>
      <h3>Lo mas increible</h3>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>
    <div class="description_content">
      <div class="description_image">
        <img src="images/b3.png" alt="">
      </div>
      <h3>Lo mas confiable</h3>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>
  </div>
  <h1 class="menciones-title">Menciones</h1>
  <div class="menciones">
    <div class="menciones-content">
      <div class="menciones-image">
        <img src="images/p1.png" alt="">
      </div>
      <h3>Mario</h3>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>
    <div class="menciones-content">
      <div class="menciones-image">
        <img src="images/p2.png" alt="">
      </div>
      <h3>Maria</h3>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>
    <div class="menciones-content">
      <div class="menciones-image">
        <img src="images/p3.png" alt="">
      </div>
      <h3>Joe</h3>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>
    <div class="menciones-content">
      <div class="menciones-image">
        <img src="images/p4.png" alt="">
      </div>
      <h3>Jamaica</h3>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>

  </div>
  <footer>
    <div class="option">Terminos y condiciones</div>
    <div class="option">contacto@brand.com</div>
  </footer>


  <scrip src="scripts/scrip.js">
  </scrip>
</body>

</html>
